[loggers]
keys=root, alembic, sqlalchemy

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=mainFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_alembic]
level=INFO
handlers=
qualname=alembic
propagate=1

[logger_sqlalchemy]
level=WARN
handlers=
qualname=sqlalchemy
propagate=1

[logger_urllib3]
level=INFO
handlers=
qualname=urllib3
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=('logging.log', 'a')

[formatter_mainFormatter]
format=%(asctime)s.%(msecs)03d - %(name)-30s - %(levelname)-8s - %(threadName)-10s - func:%(funcName)s - line:%(lineno)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
